{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-28",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "kanban-atlas-bucket-dev",
    },
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "kanban-atlas-db-dev",
      "database_id": "f8f5aad1-7ace-4d5b-91c1-ec57f25d706f",
      "migrations_dir": "drizzle",
      "migrations_pattern": "drizzle/*/migration.sql",
    },
  ],
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
